{
  "name": "object-voice-tester",
  "version": "1.0.0",
  "description": "Ollama Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urcades/ollama-interface.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urcades/ollama-interface/issues"
  },
  "homepage": "https://github.com/urcades/ollama-interface#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
